<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" href="css/my.css">

 </head>
 <ul>
    <li><link><a href="homegoing.html" target="_blank">homegoing</a></li>
    <li><link><a href="trevor noah.html" target="_blank">trevor noah</a></li>
</ul>
  <div class="my-container">
  <<img src= "img/born a crime.jpg">
 <h1>ROLE OF POLICE IN THE BOOK </h1>
 <ol>
<li>The police used the divide and rule method to separate the blacks, Indians,<br/>and the colored from the whites into separate territories and ensured the Zulu, Xhosa hate each other and remain at war.<br/></li>
<li>They also promoted racism, this is depicted when they arrest the blacks who are found at the whites territories.</li>
<li>The police forced Africans to move to unlivable areas, homelands which were too depleted to even farm hence scarce food .</li>
<li>The South African police confined  people inside the areas that were separated for bombing ,and the areas where there were only two routes which were only for entrance and exit, that incase there was any unrest they would easily kill them .</li>
<li>The police made the Zulus to be at constant war with the Xhosas, they also massacred the Soweto residents.</li>
<li>They were acting as spies, they would keep an eye on those who would have any relations with the  whites, since it was forbidden .</li>
<li>In the book the police enforced law and order in the areas where there the blacks and whites lived,</li>

</ol>
<h2>ROLE OF POLICE IN SOUTH AFRICA</h2><img src= "img/south A Police logo.jpg">
<ul>
<li>Police in South  have a very detailed and accurate fact checking except in crime ,especially murders and farm murders is based  on flawed, incomplete police records and data, the police data is politically influenced.</li> 
<li>Police also don’t report a murder with associated aggravation, for example a victim is first tortured ,raped and then killed in a brutal heinous way.</li>
<li>Police are also there to maintain law and order.</li>
<li>The police are expected to prevent crime, their mandate though doesn’t extend to conducting criminal investigations .</li>
<li>Their role is crowd management , this is due to the many crowd management incidents encountered, which in turn turns violent .</li>
</ul>

  <h3>THE ROLE OF KENYAN POLICE</h3><img src= "img/kenya P logo.jpg">

  <ul>
<li>They enforce laws and regulations with which it is charged.</li>
<li>They also ensure there’s law and order, they investigate internal security .</li>
<li>They maintain law and order.</li>
<li>They preserve peace.</li>
<li>They  prevent crime and conduct criminal investigation.</li>
<li>They perform any other duties as may be assigned by the inspector General in accordance with the law.</li>
<li>They enforce law and regulations with which it is charged.</li>

</ul>
</p>



</div>

  </body>
  </html>